# star-wars-order-api

./: .gitignore  README.md  build.gradle
src/main/java/com/rm/demo/: DemoApplication.java
src/main/java/com/rm/demo/application/: DemoApplication.java
src/main/java/com/rm/demo/configuration/: CorsConfiguration.java  DemoConfiguration.java
src/main/java/com/rm/demo/controller/: FavoriteImplementation.java  WatchOrderImplementation.java
src/main/java/com/rm/demo/dao/: Favorite.java  FavoriteRepositories.java  History.java  HistoryRepositories.java
src/main/java/com/rm/demo/interceptor/: LoggingInterceptor.java
src/main/java/com/rm/demo/model/: OmdbMovieDetailsDto.java  PositionDto.java  RatingDto.java  StarWarsOrderDto.java
src/main/java/com/rm/demo/security/: JwtTokenFilter.java
src/main/java/com/rm/demo/service/: OmdbService.java  StarWarsOrderService.java
src/main/resources/: api.yaml  application.properties  data.sql  star-wars-order-api.postman_collection.json
src/main/resources/config/: swagger-config.json
src/test/java/com/rm/demo/: DemoApplicationTests.java
src/test/java/com/rm/demo/security/: JwtTokenFilterTest.java
