server.servlet.context-path=/v1/star-wars

spring.datasource.url=jdbc:h2:file:~/db/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

security.jwks-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_123456789/.well-known/jwks.json